<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-Ah-9Fm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1E-Ah-9Fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="037-Q0-tet"/>
                            <constraint firstItem="R1E-Ah-9Fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ke-PR-K86"/>
                            <constraint firstItem="R1E-Ah-9Fm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I6E-0t-KAN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1E-Ah-9Fm" secondAttribute="bottom" id="PgY-QY-d4J"/>
                            <constraint firstItem="R1E-Ah-9Fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cfu-Rd-Mu2"/>
                            <constraint firstItem="R1E-Ah-9Fm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="etO-eE-h9q"/>
                            <constraint firstItem="R1E-Ah-9Fm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iYv-cd-vJX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1E-Ah-9Fm" secondAttribute="bottom" id="ixh-UD-e2J"/>
                            <constraint firstAttribute="trailing" secondItem="R1E-Ah-9Fm" secondAttribute="trailing" id="k1p-ZX-ANa"/>
                            <constraint firstAttribute="trailing" secondItem="R1E-Ah-9Fm" secondAttribute="trailing" id="reV-Mk-wAr"/>
                            <constraint firstAttribute="trailing" secondItem="R1E-Ah-9Fm" secondAttribute="trailing" id="tKD-E7-tzP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1E-Ah-9Fm" secondAttribute="bottom" id="uhS-jn-4wA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="037-Q0-tet"/>
                                <exclude reference="6ke-PR-K86"/>
                                <exclude reference="I6E-0t-KAN"/>
                                <exclude reference="etO-eE-h9q"/>
                                <exclude reference="reV-Mk-wAr"/>
                                <exclude reference="tKD-E7-tzP"/>
                                <exclude reference="PgY-QY-d4J"/>
                                <exclude reference="uhS-jn-4wA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="wmL-zY-TNq" kind="showDetail" identifier="ViewToHome" animates="NO" action="showViewController:sender:" id="Z8b-cm-wwf"/>
                        <segue destination="a6s-vj-zNq" kind="showDetail" identifier="ViewToLogin" animates="NO" action="showViewController:sender:" id="a4y-Yz-giT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241.5" y="124.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r13-Cr-0Wh">
            <objects>
                <viewController id="a6s-vj-zNq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMd-J4-NjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="put-0Y-zCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyR-EH-wRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-px-EC6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-eY-qdH">
                                <rect key="frame" x="88" y="250" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ClF-Cv-Osx"/>
                                    <constraint firstAttribute="width" constant="200" id="WoE-KX-f72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-50-Mm9">
                                <rect key="frame" x="87" y="307" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tL4-Gd-vX3"/>
                                    <constraint firstAttribute="width" constant="200" id="vSR-Y3-xyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-19-yLh">
                                <rect key="frame" x="112.5" y="377" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NQl-X1-6aY"/>
                                    <constraint firstAttribute="height" constant="50" id="X0i-GI-jXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="a6s-vj-zNq" eventType="touchUpInside" id="AyN-yW-W0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uqs-px-EC6" firstAttribute="leading" secondItem="jyR-EH-wRj" secondAttribute="leading" id="1EW-5Y-MSr"/>
                            <constraint firstItem="BoA-eY-qdH" firstAttribute="centerX" secondItem="jyR-EH-wRj" secondAttribute="centerX" id="7eV-7p-OKG"/>
                            <constraint firstAttribute="trailing" secondItem="uqs-px-EC6" secondAttribute="trailing" id="9Js-4T-oIb"/>
                            <constraint firstItem="ffS-19-yLh" firstAttribute="centerX" secondItem="jyR-EH-wRj" secondAttribute="centerX" id="CVA-3l-auP"/>
                            <constraint firstItem="BoA-eY-qdH" firstAttribute="top" secondItem="jyR-EH-wRj" secondAttribute="top" constant="250" id="M71-Z4-toF"/>
                            <constraint firstItem="ffS-19-yLh" firstAttribute="top" secondItem="wRl-50-Mm9" secondAttribute="bottom" constant="40" id="NUu-5I-Vpi"/>
                            <constraint firstItem="wRl-50-Mm9" firstAttribute="centerX" secondItem="jyR-EH-wRj" secondAttribute="centerX" id="S0E-p3-fOu"/>
                            <constraint firstItem="wRl-50-Mm9" firstAttribute="top" secondItem="BoA-eY-qdH" secondAttribute="bottom" constant="27" id="TK8-6E-oEp"/>
                            <constraint firstItem="put-0Y-zCs" firstAttribute="top" secondItem="uqs-px-EC6" secondAttribute="bottom" id="v5S-L6-tun"/>
                            <constraint firstItem="uqs-px-EC6" firstAttribute="top" secondItem="jyR-EH-wRj" secondAttribute="top" id="z0S-xO-lWe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="ffS-19-yLh" id="y0L-v1-Cy7"/>
                        <outlet property="passText" destination="wRl-50-Mm9" id="pdR-UH-bx4"/>
                        <outlet property="userName" destination="BoA-eY-qdH" id="Jml-Po-0lz"/>
                        <segue destination="wmL-zY-TNq" kind="showDetail" identifier="LoginToHome" animates="NO" action="showViewController:sender:" id="8cV-3H-N48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n59-p6-hmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.5" y="576.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7mp-sQ-4O0">
            <objects>
                <viewController id="wmL-zY-TNq" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VF5-h3-pgz"/>
                        <viewControllerLayoutGuide type="bottom" id="brJ-nD-Gqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MlE-5H-EPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-Yl-Tae" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-A2-CQe">
                                <rect key="frame" x="30" y="160" width="315" height="347"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-9Z-mf6">
                                <rect key="frame" x="65" y="311" width="244" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LlU-bN-UuP"/>
                                    <constraint firstAttribute="width" constant="244" id="nvf-yu-5zK"/>
                                </constraints>
                                <state key="normal" backgroundImage="LoginIcon"/>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="wmL-zY-TNq" eventType="touchUpInside" id="vsJ-Rx-bEh"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-la-c3E" userLabel="Current Time">
                                <rect key="frame" x="6" y="541" width="33" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="702-wD-vDR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BhW-rN-zpY"/>
                                    <constraint firstAttribute="width" constant="33" id="CIZ-CT-mqE"/>
                                    <constraint firstAttribute="height" constant="30" id="QV4-HH-css"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-JK-tek">
                                <rect key="frame" x="47" y="555" width="280" height="2.5"/>
                                <color key="tintColor" red="0.38039215686274508" green="0.83921568627450982" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="w0t-pN-m0R"/>
                                </constraints>
                                <color key="progressTintColor" red="0.3803921569" green="0.83921568629999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-c4-y2E">
                                <rect key="frame" x="336" y="541" width="33" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DAb-Sc-7c7"/>
                                    <constraint firstAttribute="width" constant="33" id="wmh-1j-wb2"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8p-cA-PLY" userLabel="Circle Button">
                                <rect key="frame" x="155" y="578" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="D3U-Lg-JeG"/>
                                    <constraint firstAttribute="height" constant="65" id="gvo-GM-wdG"/>
                                </constraints>
                                <state key="normal" image="CircleIcon"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB6-IW-aGJ">
                                <rect key="frame" x="172" y="596" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="sCK-d4-Rq4"/>
                                    <constraint firstAttribute="height" constant="30" id="xWQ-au-z6w"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="PauseIcon">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="wmL-zY-TNq" eventType="touchUpInside" id="gBM-Fn-TEe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-L2-Vju">
                                <rect key="frame" x="224" y="596" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Bc-DR-Y2F"/>
                                    <constraint firstAttribute="height" constant="30" id="qWJ-0D-mog"/>
                                </constraints>
                                <state key="normal" backgroundImage="NextIcon"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="wmL-zY-TNq" eventType="touchUpInside" id="51Q-we-URU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-Ld-KAy">
                                <rect key="frame" x="120" y="596" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AKH-1w-cYF"/>
                                    <constraint firstAttribute="height" constant="30" id="UJt-UP-x33"/>
                                </constraints>
                                <state key="normal" backgroundImage="PreviousIcon"/>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="wmL-zY-TNq" eventType="touchUpInside" id="Jua-ZF-2XI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TU-Nj-d66" userLabel="Heart Button">
                                <rect key="frame" x="77" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F5m-nK-XKc"/>
                                    <constraint firstAttribute="width" constant="100" id="mtW-oe-FkJ"/>
                                </constraints>
                                <state key="normal" image="EmptyHeart"/>
                                <connections>
                                    <action selector="didTapHeart:" destination="wmL-zY-TNq" eventType="touchUpInside" id="hsn-AE-brc"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="72" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-J9-TCa" userLabel="Heart Rate">
                                <rect key="frame" x="118" y="103" width="18" height="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Not Connected" translatesAutoresizingMaskIntoConstraints="NO" id="y74-GZ-His" userLabel="Connection Status">
                                <rect key="frame" x="182" y="95" width="180" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oxr-wK-ier"/>
                                    <constraint firstAttribute="width" constant="180" id="eMZ-AN-ZAg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="brJ-nD-Gqa" firstAttribute="top" secondItem="0qE-A2-CQe" secondAttribute="bottom" constant="160" id="1Xb-tJ-ouk"/>
                            <constraint firstItem="2Z0-c4-y2E" firstAttribute="baseline" secondItem="F7f-JK-tek" secondAttribute="baseline" constant="3" id="2gt-3a-2pj"/>
                            <constraint firstItem="PB6-IW-aGJ" firstAttribute="top" secondItem="F7f-JK-tek" secondAttribute="bottom" constant="40" id="3GT-Es-bDt"/>
                            <constraint firstItem="F7f-JK-tek" firstAttribute="centerY" secondItem="3AI-la-c3E" secondAttribute="centerY" id="3Px-ZC-oUT"/>
                            <constraint firstAttribute="trailing" secondItem="0qE-A2-CQe" secondAttribute="trailing" constant="30" id="4qr-78-DY9"/>
                            <constraint firstItem="F7f-JK-tek" firstAttribute="top" secondItem="VGe-9Z-mf6" secondAttribute="bottom" constant="200" id="4yh-a1-JPv"/>
                            <constraint firstItem="PB6-IW-aGJ" firstAttribute="centerY" secondItem="r8p-cA-PLY" secondAttribute="centerY" id="8nf-0f-Syu"/>
                            <constraint firstItem="PB6-IW-aGJ" firstAttribute="centerY" secondItem="dA8-Ld-KAy" secondAttribute="centerY" id="D2V-N7-EBD"/>
                            <constraint firstAttribute="trailing" secondItem="2Z0-c4-y2E" secondAttribute="trailing" constant="6" id="Dmc-j2-3bL"/>
                            <constraint firstItem="BcW-Yl-Tae" firstAttribute="leading" secondItem="MlE-5H-EPP" secondAttribute="leading" id="EgQ-rp-kjF"/>
                            <constraint firstItem="brJ-nD-Gqa" firstAttribute="top" secondItem="BcW-Yl-Tae" secondAttribute="bottom" id="JV9-Yu-6mN"/>
                            <constraint firstItem="y74-GZ-His" firstAttribute="centerY" secondItem="8TU-Nj-d66" secondAttribute="centerY" id="Jj8-aX-hRC"/>
                            <constraint firstItem="8TU-Nj-d66" firstAttribute="centerX" secondItem="MlE-5H-EPP" secondAttribute="centerX" constant="-60" id="KQp-G2-Jl3"/>
                            <constraint firstItem="0qE-A2-CQe" firstAttribute="leading" secondItem="MlE-5H-EPP" secondAttribute="leading" constant="30" id="Wy1-jJ-c9d"/>
                            <constraint firstItem="fFu-L2-Vju" firstAttribute="leading" secondItem="PB6-IW-aGJ" secondAttribute="trailing" constant="22" id="YAG-5E-XGC"/>
                            <constraint firstItem="Z8n-J9-TCa" firstAttribute="centerY" secondItem="8TU-Nj-d66" secondAttribute="centerY" id="YBf-TN-GuV"/>
                            <constraint firstItem="Z8n-J9-TCa" firstAttribute="centerX" secondItem="8TU-Nj-d66" secondAttribute="centerX" id="Z9V-RA-V1o"/>
                            <constraint firstAttribute="trailing" secondItem="BcW-Yl-Tae" secondAttribute="trailing" id="cdj-xN-ZXX"/>
                            <constraint firstItem="3AI-la-c3E" firstAttribute="leading" secondItem="MlE-5H-EPP" secondAttribute="leading" constant="6" id="djw-gx-fGX"/>
                            <constraint firstItem="F7f-JK-tek" firstAttribute="centerX" secondItem="MlE-5H-EPP" secondAttribute="centerX" id="eMg-6V-ZAH"/>
                            <constraint firstItem="r8p-cA-PLY" firstAttribute="centerX" secondItem="MlE-5H-EPP" secondAttribute="centerX" id="fXF-5i-A8T"/>
                            <constraint firstItem="8TU-Nj-d66" firstAttribute="top" secondItem="MlE-5H-EPP" secondAttribute="top" constant="60" id="jZH-DU-e7r"/>
                            <constraint firstItem="VGe-9Z-mf6" firstAttribute="centerX" secondItem="MlE-5H-EPP" secondAttribute="centerX" id="lr7-s4-aLG"/>
                            <constraint firstItem="0qE-A2-CQe" firstAttribute="top" secondItem="MlE-5H-EPP" secondAttribute="top" constant="160" id="mTR-YY-b1b"/>
                            <constraint firstItem="BcW-Yl-Tae" firstAttribute="top" secondItem="MlE-5H-EPP" secondAttribute="top" id="oAH-40-aTE"/>
                            <constraint firstItem="VGe-9Z-mf6" firstAttribute="centerY" secondItem="MlE-5H-EPP" secondAttribute="centerY" id="s0Q-vU-OPZ"/>
                            <constraint firstItem="y74-GZ-His" firstAttribute="leading" secondItem="8TU-Nj-d66" secondAttribute="trailing" constant="4.5" id="uRG-QB-NoY"/>
                            <constraint firstItem="fFu-L2-Vju" firstAttribute="centerY" secondItem="PB6-IW-aGJ" secondAttribute="centerY" id="ukV-Fb-Qge"/>
                            <constraint firstItem="2Z0-c4-y2E" firstAttribute="centerY" secondItem="3AI-la-c3E" secondAttribute="centerY" id="vD2-9Z-Wq5"/>
                            <constraint firstItem="PB6-IW-aGJ" firstAttribute="centerX" secondItem="MlE-5H-EPP" secondAttribute="centerX" id="vSB-Ac-6xE"/>
                            <constraint firstItem="PB6-IW-aGJ" firstAttribute="leading" secondItem="dA8-Ld-KAy" secondAttribute="trailing" constant="22" id="xrn-hJ-wcs"/>
                            <constraint firstItem="F7f-JK-tek" firstAttribute="baseline" secondItem="3AI-la-c3E" secondAttribute="baseline" constant="-4" id="xvc-Bf-0Tb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xvc-Bf-0Tb"/>
                                <exclude reference="2gt-3a-2pj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionButton" destination="PB6-IW-aGJ" id="6dN-2f-kaO"/>
                        <outlet property="artworkImage" destination="0qE-A2-CQe" id="fhE-jN-d8L"/>
                        <outlet property="backgroundImage" destination="BcW-Yl-Tae" id="6yY-F3-Xhf"/>
                        <outlet property="circleButton" destination="r8p-cA-PLY" id="in8-sU-DpE"/>
                        <outlet property="currentTimeField" destination="3AI-la-c3E" id="8sO-Z5-cGh"/>
                        <outlet property="heartButton" destination="8TU-Nj-d66" id="Qfd-dt-eOb"/>
                        <outlet property="heartRate" destination="Z8n-J9-TCa" id="6ib-T4-Q4r"/>
                        <outlet property="loginButton" destination="VGe-9Z-mf6" id="VeC-Cz-G0t"/>
                        <outlet property="nextButton" destination="fFu-L2-Vju" id="34S-En-NgY"/>
                        <outlet property="previousButton" destination="dA8-Ld-KAy" id="x6U-x7-dJv"/>
                        <outlet property="progressBar" destination="F7f-JK-tek" id="KKL-l5-inq"/>
                        <outlet property="statusText" destination="y74-GZ-His" id="UYp-LI-1qB"/>
                        <outlet property="totalTimeField" destination="2Z0-c4-y2E" id="cRg-FG-am6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cj-oA-K6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.5" y="-399.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleIcon" width="100" height="100"/>
        <image name="EmptyHeart" width="100" height="100"/>
        <image name="LoginBackground" width="640" height="1136"/>
        <image name="LoginIcon" width="488" height="88"/>
        <image name="NextIcon" width="50" height="50"/>
        <image name="PauseIcon" width="50" height="50"/>
        <image name="PreviousIcon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8cV-3H-N48"/>
    </inferredMetricsTieBreakers>
</document>
